//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ACCOUNTS()
        {
            this.CARD_ACCOUNT_CONNECTIONS = new HashSet<CARD_ACCOUNT_CONNECTIONS>();
        }
    
        public int ACCOUNT_ID { get; set; }
        public double BALANCE { get; set; }
        public int ACCOUNT_OWNER { get; set; }
        public string ACCOUNT_TYPE { get; set; }
    
        public virtual PEOPLE PEOPLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CARD_ACCOUNT_CONNECTIONS> CARD_ACCOUNT_CONNECTIONS { get; set; }
    }
}
