//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CARDS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CARDS()
        {
            this.CARD_ACCOUNT_CONNECTIONS = new HashSet<CARD_ACCOUNT_CONNECTIONS>();
        }
    
        public int CARD_ID { get; set; }
        public string CARD_NUMBER { get; set; }
        public System.DateTime EXPIRATION_DATE { get; set; }
        public string STATUS { get; set; }
        public string CARD_TYPE { get; set; }
        public bool ADDITIONAL_CARD { get; set; }
        public int CARD_OWNER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CARD_ACCOUNT_CONNECTIONS> CARD_ACCOUNT_CONNECTIONS { get; set; }
        public virtual PEOPLE PEOPLE { get; set; }
    }
}
