//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CARD_ACCOUNT_CONNECTIONS
    {
        public int CARD_ACCOUNT_ID { get; set; }
        public int C_A_CARD_ID { get; set; }
        public int C_A_ACCOUNT_ID { get; set; }
    
        public virtual ACCOUNTS ACCOUNTS { get; set; }
        public virtual CARDS CARDS { get; set; }
    }
}
