﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseEntities : DbContext
    {
        public DatabaseEntities()
            : base("name=DatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACCOUNTS> ACCOUNTS { get; set; }
        public virtual DbSet<ADDRESSES> ADDRESSES { get; set; }
        public virtual DbSet<CARD_ACCOUNT_CONNECTIONS> CARD_ACCOUNT_CONNECTIONS { get; set; }
        public virtual DbSet<CARDS> CARDS { get; set; }
        public virtual DbSet<PEOPLE> PEOPLE { get; set; }
        public virtual DbSet<TRADER_ADDRESS_CONNECTIONS> TRADER_ADDRESS_CONNECTIONS { get; set; }
        public virtual DbSet<TRADER_PERSON_CONNECTIONS> TRADER_PERSON_CONNECTIONS { get; set; }
        public virtual DbSet<TRADERS> TRADERS { get; set; }
        public virtual DbSet<TRANSACTIONS> TRANSACTIONS { get; set; }
    }
}
