//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRADER_ADDRESS_CONNECTIONS
    {
        public int TRADER_ADDRESS_ID { get; set; }
        public int T_A_TRADER_ID { get; set; }
        public int T_A_ADDRESS_ID { get; set; }
    
        public virtual ADDRESSES ADDRESSES { get; set; }
        public virtual TRADERS TRADERS { get; set; }
    }
}
