//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRADERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRADERS()
        {
            this.TRADER_ADDRESS_CONNECTIONS = new HashSet<TRADER_ADDRESS_CONNECTIONS>();
            this.TRADER_PERSON_CONNECTIONS = new HashSet<TRADER_PERSON_CONNECTIONS>();
            this.TRANSACTIONS = new HashSet<TRANSACTIONS>();
        }
    
        public int TRADER_ID { get; set; }
        public string TRADER_NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRADER_ADDRESS_CONNECTIONS> TRADER_ADDRESS_CONNECTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRADER_PERSON_CONNECTIONS> TRADER_PERSON_CONNECTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTIONS> TRANSACTIONS { get; set; }
    }
}
