//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTIONS
    {
        public int TRANSACTION_ID { get; set; }
        public System.DateTime DAY { get; set; }
        public System.TimeSpan TIME { get; set; }
        public double AMOUNT { get; set; }
        public string TRANSACTION_TYPE { get; set; }
        public string CARD_NUMBER { get; set; }
        public int TRADER { get; set; }
    
        public virtual TRADERS TRADERS { get; set; }
    }
}
